<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='flight-airportexplorer' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='flights' inline='true' name='federated.0wkst060l6tlkn1ft0hlv1m6n7by' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.0g0i6mu0013oqx1862lct1srgg1u'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/marksoro/git-projects/Business-Analytics/Data-Visualization/L5-Project-Build-Data-Dashboard/Misc/flight-delays/flights.csv' dataRefreshTime='' directory='/Users/marksoro/git-projects/Business-Analytics/Data-Visualization/L5-Project-Build-Data-Dashboard/Misc/flight-delays' filename='/var/folders/qd/3gqr1_191fv_gd_vts23v1180000gn/T/tableau-temp/0gyzgu11oms3ib1gv1a931oxvtbb/flights.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[ORIGIN_AIRPORT]' />
              <expression op='[airports.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights.csv].[AIRLINE]' />
                <expression op='[airlines.csv].[IATA_CODE]' />
              </expression>
            </clause>
            <relation connection='textscan.0g0i6mu0013oqx1862lct1srgg1u' name='flights.csv' table='[flights#csv$]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:AH10001:no:A1:AH10001:1' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                <column datatype='integer' name='YEAR' ordinal='3' />
                <column datatype='integer' name='MONTH' ordinal='4' />
                <column datatype='integer' name='DAY' ordinal='5' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
                <column datatype='string' name='AIRLINE' ordinal='7' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                <column datatype='integer' name='DEPARTURE_TIME' ordinal='13' />
                <column datatype='integer' name='DEPARTURE_DELAY' ordinal='14' />
                <column datatype='integer' name='TAXI_OUT' ordinal='15' />
                <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
                <column datatype='integer' name='SCHEDULED_TIME' ordinal='17' />
                <column datatype='integer' name='ELAPSED_TIME' ordinal='18' />
                <column datatype='integer' name='AIR_TIME' ordinal='19' />
                <column datatype='integer' name='DISTANCE' ordinal='20' />
                <column datatype='integer' name='WHEELS_ON' ordinal='21' />
                <column datatype='integer' name='TAXI_IN' ordinal='22' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                <column datatype='integer' name='ARRIVAL_TIME' ordinal='24' />
                <column datatype='integer' name='ARRIVAL_DELAY' ordinal='25' />
                <column datatype='integer' name='DIVERTED' ordinal='26' />
                <column datatype='integer' name='CANCELLED' ordinal='27' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='29' />
                <column datatype='integer' name='SECURITY_DELAY' ordinal='30' />
                <column datatype='integer' name='AIRLINE_DELAY' ordinal='31' />
                <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                <column datatype='integer' name='WEATHER_DELAY' ordinal='33' />
              </columns>
            </relation>
            <relation connection='textscan.0g0i6mu0013oqx1862lct1srgg1u' name='airlines.csv' table='[airlines#csv$]' type='table'>
              <columns gridOrigin='A1:B15:no:A1:B15:0'>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRLINE' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0g0i6mu0013oqx1862lct1srgg1u' name='airports.csv' table='[airports#csv$]' type='table'>
            <columns gridOrigin='A1:G323:no:A1:G323:1'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Month Name' datatype='string' name='[Calculation_730638727949500416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [MONTH] WHEN 1 THEN &apos;January&apos;&#10;WHEN 2 THEN &apos;February&apos;&#10;WHEN 3 THEN &apos;March&apos;&#10;WHEN 4 THEN &apos;April&apos;&#10;WHEN 5 THEN &apos;May&apos;&#10;WHEN 6 THEN &apos;June&apos;&#10;WHEN 7 THEN &apos;July&apos;      &#10;WHEN 8 THEN &apos;August&apos;&#10;WHEN 9 THEN &apos;September&apos; &#10;WHEN 10 THEN &apos;October&apos; &#10;WHEN 11 THEN &apos;November&apos; &#10;WHEN 12 THEN &apos;December&apos; &#10;END' />
      </column>
      <column caption='Cancellation Reason 2 ' datatype='string' name='[Calculation_730638727951384577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [CANCELLATION_REASON] WHEN &apos;A&apos; THEN &apos;Airline/Carrier&apos; &#10;WHEN &apos;B&apos; THEN &apos;Weather&apos;&#10;WHEN &apos;C&apos; THEN &apos;National Air System&apos;&#10;WHEN &apos;D&apos; THEN &apos;Security&apos;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Avg Delay' datatype='real' name='[Calculation_730638727961481218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AIR_SYSTEM_DELAY]+&#10;[AIRLINE_DELAY]+&#10;[ARRIVAL_DELAY]+&#10;[DEPARTURE_DELAY]+&#10;[LATE_AIRCRAFT_DELAY]+&#10;[SECURITY_DELAY]+&#10;[WEATHER_DELAY])/7' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_00ABFF34D39D4454B026B6994ABA422F]' role='measure' type='quantitative' />
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_730638727951384577]' derivation='None' name='[none:Calculation_730638727951384577:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airport,Origin Airport)' hidden='true' name='[Action (Airport,Origin Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT]' />
          <groupfilter function='level-members' level='[ORIGIN_AIRPORT]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wkst060l6tlkn1ft0hlv1m6n7by'>
      <datasources>
        <datasource caption='flights' name='federated.0wkst060l6tlkn1ft0hlv1m6n7by' />
      </datasources>
      <datasource-dependencies datasource='federated.0wkst060l6tlkn1ft0hlv1m6n7by'>
        <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]'>
        <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Sioux Falls Regional Airport&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg delay by airport - map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg delay by airport - map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg delay by airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0wkst060l6tlkn1ft0hlv1m6n7by' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wkst060l6tlkn1ft0hlv1m6n7by'>
            <column aggregation='Avg' caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Avg Delay' datatype='real' name='[Calculation_730638727961481218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AIR_SYSTEM_DELAY]+&#10;[AIRLINE_DELAY]+&#10;[ARRIVAL_DELAY]+&#10;[DEPARTURE_DELAY]+&#10;[LATE_AIRCRAFT_DELAY]+&#10;[SECURITY_DELAY]+&#10;[WEATHER_DELAY])/7' />
            </column>
            <column aggregation='Avg' caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_730638727961481218]' derivation='Avg' name='[avg:Calculation_730638727961481218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[avg:Calculation_730638727961481218:qk]' />
              <lod column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:ORIGIN_AIRPORT:nk]' />
              <lod column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]' />
              <size column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[avg:Calculation_730638727961481218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[Latitude (generated)]</rows>
        <cols>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancel by airline - bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What Airline has the most cancellation?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0wkst060l6tlkn1ft0hlv1m6n7by' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkst060l6tlkn1ft0hlv1m6n7by'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[sum:CANCELLED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[sum:CANCELLED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancel by airport - bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What origin airport has the most cancellation?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0wkst060l6tlkn1ft0hlv1m6n7by' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkst060l6tlkn1ft0hlv1m6n7by'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[sum:CANCELLED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]</rows>
        <cols>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[sum:CANCELLED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation by month - line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>When does cancellations occur?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0wkst060l6tlkn1ft0hlv1m6n7by' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkst060l6tlkn1ft0hlv1m6n7by'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[Calculation_730638727949500416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [MONTH] WHEN 1 THEN &apos;January&apos;&#10;WHEN 2 THEN &apos;February&apos;&#10;WHEN 3 THEN &apos;March&apos;&#10;WHEN 4 THEN &apos;April&apos;&#10;WHEN 5 THEN &apos;May&apos;&#10;WHEN 6 THEN &apos;June&apos;&#10;WHEN 7 THEN &apos;July&apos;      &#10;WHEN 8 THEN &apos;August&apos;&#10;WHEN 9 THEN &apos;September&apos; &#10;WHEN 10 THEN &apos;October&apos; &#10;WHEN 11 THEN &apos;November&apos; &#10;WHEN 12 THEN &apos;December&apos; &#10;END' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_730638727949500416]' derivation='None' name='[none:Calculation_730638727949500416:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[Action (Airport,Origin Airport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT]' />
              <groupfilter function='level-members' level='[ORIGIN_AIRPORT]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[Action (Airport,Origin Airport)]</column>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[sum:CANCELLED:qk]</rows>
        <cols>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:Calculation_730638727949500416:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation by reasons - bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the reasons for cancellations?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0wkst060l6tlkn1ft0hlv1m6n7by' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkst060l6tlkn1ft0hlv1m6n7by'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Cancellation Reason 2 ' datatype='string' name='[Calculation_730638727951384577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CANCELLATION_REASON] WHEN &apos;A&apos; THEN &apos;Airline/Carrier&apos; &#10;WHEN &apos;B&apos; THEN &apos;Weather&apos;&#10;WHEN &apos;C&apos; THEN &apos;National Air System&apos;&#10;WHEN &apos;D&apos; THEN &apos;Security&apos;&#10;END' />
            </column>
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_730638727951384577]' derivation='None' name='[none:Calculation_730638727951384577:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[Action (Airport,Origin Airport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[AIRPORT]' member='&quot;Birmingham-Shuttlesworth International Airport&quot;' />
              <groupfilter function='member' level='[ORIGIN_AIRPORT]' member='&quot;BHM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[Action (Airport,Origin Airport)]</column>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[sum:CANCELLED:qk]' />
              <text column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:Calculation_730638727951384577:nk]' />
              <text column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[sum:CANCELLED:qk]' />
              <color column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:Calculation_730638727951384577:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[sum:CANCELLED:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:Calculation_730638727951384577:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0wkst060l6tlkn1ft0hlv1m6n7by' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wkst060l6tlkn1ft0hlv1m6n7by'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[Action (Airport,Origin Airport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT]' />
              <groupfilter function='level-members' level='[ORIGIN_AIRPORT]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]</column>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[Action (Airport,Origin Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0wkst060l6tlkn1ft0hlv1m6n7by' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkst060l6tlkn1ft0hlv1m6n7by'>
            <column aggregation='Avg' caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[Calculation_730638727949500416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [MONTH] WHEN 1 THEN &apos;January&apos;&#10;WHEN 2 THEN &apos;February&apos;&#10;WHEN 3 THEN &apos;March&apos;&#10;WHEN 4 THEN &apos;April&apos;&#10;WHEN 5 THEN &apos;May&apos;&#10;WHEN 6 THEN &apos;June&apos;&#10;WHEN 7 THEN &apos;July&apos;      &#10;WHEN 8 THEN &apos;August&apos;&#10;WHEN 9 THEN &apos;September&apos; &#10;WHEN 10 THEN &apos;October&apos; &#10;WHEN 11 THEN &apos;November&apos; &#10;WHEN 12 THEN &apos;December&apos; &#10;END' />
            </column>
            <column aggregation='Avg' caption='Avg Delay' datatype='real' name='[Calculation_730638727961481218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AIR_SYSTEM_DELAY]+&#10;[AIRLINE_DELAY]+&#10;[ARRIVAL_DELAY]+&#10;[DEPARTURE_DELAY]+&#10;[LATE_AIRCRAFT_DELAY]+&#10;[SECURITY_DELAY]+&#10;[WEATHER_DELAY])/7' />
            </column>
            <column aggregation='Avg' caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='Attribute' name='[attr:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_730638727961481218]' derivation='Avg' name='[avg:Calculation_730638727961481218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_730638727949500416]' derivation='None' name='[none:Calculation_730638727949500416:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[Action (Airport,Origin Airport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT]' />
              <groupfilter function='level-members' level='[ORIGIN_AIRPORT]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[avg:Calculation_730638727961481218:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]</column>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[avg:Calculation_730638727961481218:qk]</column>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[Action (Airport,Origin Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[attr:AIRPORT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[attr:AIRPORT:nk]>]]></run>
                <run bold='true' fontcolor='#f9a655'> has an average delay of</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[ <[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[avg:Calculation_730638727961481218:qk]>]]></run>
                <run bold='true' fontcolor='#f9a655'> minutes in </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:Calculation_730638727949500416:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[avg:Calculation_730638727961481218:qk]</rows>
        <cols>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:Calculation_730638727949500416:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stats table - text'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0wkst060l6tlkn1ft0hlv1m6n7by' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wkst060l6tlkn1ft0hlv1m6n7by'>
            <column aggregation='Avg' caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[avg:AIR_SYSTEM_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[avg:AIRLINE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[avg:ARRIVAL_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[avg:DEPARTURE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[avg:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[avg:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[Action (Airport,Origin Airport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT]' />
              <groupfilter function='level-members' level='[ORIGIN_AIRPORT]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]</column>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[:Measure Names]</column>
            <column>[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[Action (Airport,Origin Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#f9a655'>in average has</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[:Measure Names]>]]></run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#f9a655'>of</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[Multiple Values]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#f9a655'>minutes.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk] / [federated.0wkst060l6tlkn1ft0hlv1m6n7by].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights' name='federated.0wkst060l6tlkn1ft0hlv1m6n7by' />
      </datasources>
      <datasource-dependencies datasource='federated.0wkst060l6tlkn1ft0hlv1m6n7by'>
        <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='27' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98220' id='30' param='vert' w='99026' x='487' y='890'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98220' id='28' w='99026' x='487' y='890'>
              <zone h='98220' id='13' name='Avg delay by airport - map' show-title='false' w='99026' x='487' y='890'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4894' id='20' mode='dropdown' name='Avg delay by airport - map' param='[federated.0wkst060l6tlkn1ft0hlv1m6n7by].[none:AIRPORT:nk]' values='database' w='9793' x='85888' y='2225' />
        <zone h='8676' id='18' name='Stats table - text' show-title='false' w='98175' x='912' y='71413' />
        <zone h='15795' id='24' name='Sheet 8' show-title='false' w='97810' x='973' y='81646' />
        <zone h='20912' id='23' name='Header' show-title='false' w='57847' x='912' y='3226' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
