<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie-metadata' inline='true' name='federated.1ntfozz0c9yz9e11ym5ru19ccw8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie-metadata' name='textscan.0pr3nk31cux7ee18sgvb515snypv'>
            <connection class='textscan' directory='/Users/marksoro/git-projects/Business-Analytics/Data-Visualization/L4-Dashboards-and-Stories/Misc' filename='movie-metadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pr3nk31cux7ee18sgvb515snypv' name='movie-metadata.csv' table='[movie-metadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='color' ordinal='0' />
            <column datatype='string' name='director_name' ordinal='1' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='integer' name='director_facebook_likes' ordinal='4' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='5' />
            <column datatype='string' name='actor_2_name' ordinal='6' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='7' />
            <column datatype='integer' name='gross' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='movie_title' ordinal='11' />
            <column datatype='integer' name='num_voted_users' ordinal='12' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='13' />
            <column datatype='string' name='actor_3_name' ordinal='14' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='15' />
            <column datatype='string' name='plot_keywords' ordinal='16' />
            <column datatype='string' name='movie_imdb_link' ordinal='17' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='18' />
            <column datatype='string' name='language' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='content_rating' ordinal='21' />
            <column datatype='integer' name='budget' ordinal='22' />
            <column datatype='integer' name='title_year' ordinal='23' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='24' />
            <column datatype='real' name='imdb_score' ordinal='25' />
            <column datatype='real' name='aspect_ratio' ordinal='26' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie-metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net' datatype='integer' name='[Calculation_3393462374297141248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross]-[budget]' />
      </column>
      <column caption='Number of Values' datatype='integer' name='[Calculation_3393462374303866881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Australia, Brazil, Canada and 16 more&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;South Korea&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;UK&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movie-metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[movie-metadata.csv_8143F5D9BEA14E3BB8CA672D6128B0B8]' role='measure' type='quantitative' />
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Genres - Split 1, Movie Title'>
          <field>[genres - Split 1]</field>
          <field>[movie_title]</field>
        </drill-path>
        <drill-path name='Genres, Movie Title'>
          <field>[genres]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ntfozz0c9yz9e11ym5ru19ccw8o'>
      <datasources>
        <datasource caption='movie-metadata' name='federated.1ntfozz0c9yz9e11ym5ru19ccw8o' />
      </datasources>
      <datasource-dependencies datasource='federated.1ntfozz0c9yz9e11ym5ru19ccw8o'>
        <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='true' value='&quot;Australia, Brazil, Canada and 16 more&quot;'>
              <value>&quot;Australia&quot;</value>
              <value>&quot;Brazil&quot;</value>
              <value>&quot;Canada&quot;</value>
              <value>&quot;China&quot;</value>
              <value>&quot;Denmark&quot;</value>
              <value>&quot;France&quot;</value>
              <value>&quot;Germany&quot;</value>
              <value>&quot;Hong Kong&quot;</value>
              <value>&quot;India&quot;</value>
              <value>&quot;Ireland&quot;</value>
              <value>&quot;Italy&quot;</value>
              <value>&quot;Japan&quot;</value>
              <value>&quot;Mexico&quot;</value>
              <value>&quot;New Zealand&quot;</value>
              <value>&quot;Norway&quot;</value>
              <value>&quot;South Korea&quot;</value>
              <value>&quot;Spain&quot;</value>
              <value>&quot;UK&quot;</value>
              <value>&quot;USA&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Country (group)]'>
        <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:genres - Split 1:nk]'>
        <groupfilter function='level-members' level='[none:genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:genres - Split 1:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie-metadata' name='federated.1ntfozz0c9yz9e11ym5ru19ccw8o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ntfozz0c9yz9e11ym5ru19ccw8o'>
            <column caption='Number of Values' datatype='integer' name='[Calculation_3393462374303866881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Australia, Brazil, Canada and 16 more&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3393462374303866881]' derivation='Sum' name='[sum:Calculation_3393462374303866881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:genres - Split 1:nk]</column>
            <column>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[sum:Calculation_3393462374303866881:qk]' />
              <lod column='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:country:nk]' />
              <lod column='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:country:nk]' />
              <geometry column='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Latitude (generated)]</rows>
        <cols>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie-metadata' name='federated.1ntfozz0c9yz9e11ym5ru19ccw8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntfozz0c9yz9e11ym5ru19ccw8o'>
            <column caption='Number of Values' datatype='integer' name='[Calculation_3393462374303866881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Australia, Brazil, Canada and 16 more&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3393462374303866881]' derivation='Sum' name='[sum:Calculation_3393462374303866881:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;USA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:genres - Split 1:nk]</column>
            <column>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Country (group)]</column>
            <column>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[sum:Calculation_3393462374303866881:qk]</rows>
        <cols>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:title_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gross-sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie-metadata' name='federated.1ntfozz0c9yz9e11ym5ru19ccw8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntfozz0c9yz9e11ym5ru19ccw8o'>
            <column caption='Net' datatype='integer' name='[Calculation_3393462374297141248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross]-[budget]' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Australia, Brazil, Canada and 16 more&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3393462374297141248]' derivation='Sum' name='[sum:Calculation_3393462374297141248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;USA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:movie_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Avengers&quot;</bucket>
              <bucket>&quot;Avatar&quot;</bucket>
              <bucket>&quot;Jurassic World&quot;</bucket>
              <bucket>&quot;Titanic&quot;</bucket>
              <bucket>&quot;Star Wars: Episode IV - A New Hope&quot;</bucket>
              <bucket>&quot;E.T. the Extra-Terrestrial&quot;</bucket>
              <bucket>&quot;The Lion King&quot;</bucket>
              <bucket>&quot;The Jungle Book&quot;</bucket>
              <bucket>&quot;Star Wars: Episode I - The Phantom Menace&quot;</bucket>
              <bucket>&quot;The Dark Knight&quot;</bucket>
              <bucket>&quot;The Twilight Saga: Breaking Dawn - Part 2&quot;</bucket>
              <bucket>&quot;The Hunger Games&quot;</bucket>
              <bucket>&quot;The Fast and the Furious&quot;</bucket>
              <bucket>&quot;Twilight&quot;</bucket>
              <bucket>&quot;Deadpool&quot;</bucket>
              <bucket>&quot;The Hunger Games: Catching Fire&quot;</bucket>
              <bucket>&quot;Jurassic Park&quot;</bucket>
              <bucket>&quot;Despicable Me 2&quot;</bucket>
              <bucket>&quot;American Sniper&quot;</bucket>
              <bucket>&quot;Finding Nemo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:genres - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[sum:Calculation_3393462374297141248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:genres - Split 1:nk]</column>
            <column>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Action (Country)]</column>
            <column>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:genres - Split 1:nk]</rows>
        <cols>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[sum:Calculation_3393462374297141248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='split-genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie-metadata' name='federated.1ntfozz0c9yz9e11ym5ru19ccw8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntfozz0c9yz9e11ym5ru19ccw8o'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Australia, Brazil, Canada and 16 more&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;USA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:movie_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[sum:gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:genres - Split 1:nk]</column>
            <column>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Action (Country)]</column>
            <column>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:genres - Split 1:nk] / [federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:movie_title:nk])</rows>
        <cols>[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[sum:gross:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movie-metadata' name='federated.1ntfozz0c9yz9e11ym5ru19ccw8o' />
      </datasources>
      <datasource-dependencies datasource='federated.1ntfozz0c9yz9e11ym5ru19ccw8o'>
        <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='true' value='&quot;Australia, Brazil, Canada and 16 more&quot;'>
              <value>&quot;Australia&quot;</value>
              <value>&quot;Brazil&quot;</value>
              <value>&quot;Canada&quot;</value>
              <value>&quot;China&quot;</value>
              <value>&quot;Denmark&quot;</value>
              <value>&quot;France&quot;</value>
              <value>&quot;Germany&quot;</value>
              <value>&quot;Hong Kong&quot;</value>
              <value>&quot;India&quot;</value>
              <value>&quot;Ireland&quot;</value>
              <value>&quot;Italy&quot;</value>
              <value>&quot;Japan&quot;</value>
              <value>&quot;Mexico&quot;</value>
              <value>&quot;New Zealand&quot;</value>
              <value>&quot;Norway&quot;</value>
              <value>&quot;South Korea&quot;</value>
              <value>&quot;Spain&quot;</value>
              <value>&quot;UK&quot;</value>
              <value>&quot;USA&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97992' id='7' param='horz' w='98722' x='639' y='1004'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97992' id='5' w='98722' x='639' y='1004'>
              <zone h='48996' id='9' name='gross-sales' show-title='false' w='24681' x='25318' y='50000'>
              </zone>
              <zone h='48996' id='11' name='Sheet 3' show-title='false' w='98722' x='639' y='1004'>
              </zone>
              <zone h='48996' id='14' name='Sheet 4' show-title='false' w='49362' x='49999' y='50000'>
              </zone>
              <zone h='48996' id='16' name='split-genre' w='24679' x='639' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11167' id='12' name='Sheet 3' param='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Country (group)]' w='13419' x='85304' y='1631' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5521' id='8' mode='checkdropdown' name='Sheet 3' param='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[none:genres - Split 1:nk]' values='cascading' w='12780' x='85703' y='43538' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11167' id='15' name='Sheet 4' param='[federated.1ntfozz0c9yz9e11ym5ru19ccw8o].[Country (group)]' w='13419' x='85543' y='19699' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Fi' captured-sheet='split-genre' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
